{
  "roles" : {
    "1" : "Super Admin",
    "2" : "Admin",
    "3": "Financier",
    "4": "HR Assistance",
    "5": "HR",
    "6": "Audit Director",
    "7": "Audit",
    "8": "Management",
    "9": "User",
    "10": "Department Director"
  },
  "tax": {
    "dsmf": 10,
    "h_insurance": 1,
    "unemployment": 0.5,
    "dsmf_lt_200": 3,
    "dsmf_limit": 200
  },
  "day_offs": {
    "1": "Öz hesabına məzuniyyət",
    "2": "Əmək məzuniyyəti",
    "3": "Sağlamlıq Məzuniyyəti"
  }
}