{
  "development": {
    "username": "root",
    "password": "yhayatytech20022021",
    "database": "test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "yhayatytech20022021",
    "database": "test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "yhayatytech20022021",
    "database": "test",
    "host": "localhost",
    "dialect": "mysql"
  }
}
